<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="521.0" prefWidth="1018.0" style="-fx-background-color: #37d587;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MoneyPayController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="120.0" layoutY="37.0" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
         <children>
            <Label text="amount">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="amountField" onKeyReleased="#amountFieldReleased" onKeyTyped="#amountFieldTyped" style="-fx-background-radius: 30;">
               <cursor>
                  <Cursor fx:constant="SW_RESIZE" />
               </cursor>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="64.0" layoutY="93.0" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
         <children>
            <Label text="Card Number">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="cardNumberField" onKeyTyped="#cardNumberFieldTyped" prefHeight="26.0" prefWidth="271.0" style="-fx-background-radius: 30;" />
         </children>
      </HBox>
      <Group layoutX="134.0" layoutY="158.0">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutX="38.0" layoutY="-8.0" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
               <children>
                  <Label text="Date">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="dateField" onKeyTyped="#dateFieldTyped" prefHeight="26.0" prefWidth="103.0" style="-fx-background-radius: 30;" />
                  <Label text="EXP: 20.04">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="34.0" layoutY="44.0" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
               <children>
                  <Label text="CVV2">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="cvv2Field" onKeyTyped="#cvv2FieldTyped" prefHeight="26.0" prefWidth="103.0" style="-fx-background-radius: 30;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutY="97.0" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
               <children>
                  <Label text="Password">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="passField" onKeyTyped="#passFieldTyped" prefHeight="26.0" prefWidth="103.0" style="-fx-background-radius: 30;" />
               </children>
            </HBox>
         </children>
      </Group>
      <HBox alignment="CENTER_RIGHT" layoutX="93.0" layoutY="309.0" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
         <children>
            <Label prefHeight="16.0" prefWidth="47.0" text="Email">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="emailField" prefHeight="26.0" prefWidth="271.0" style="-fx-background-radius: 30;" />
         </children>
      </HBox>
      <Label fx:id="amountLBLError" layoutX="358.0" layoutY="76.0" prefHeight="16.0" prefWidth="154.0" />
      <Label fx:id="cardNumberLBL" layoutX="392.0" layoutY="127.0" prefHeight="16.0" prefWidth="154.0" />
      <CheckBox fx:id="rulesCheckBox" layoutX="213.0" layoutY="406.0" mnemonicParsing="false" text="rules" />
      <Button fx:id="payBTN" layoutX="190.0" layoutY="451.0" mnemonicParsing="false" onAction="#payBTN" onMouseEntered="#payBTNEnter" onMouseExited="#payBTNExit" prefHeight="43.0" prefWidth="134.0" stylesheets="@../resource/payBTN.css" text="pay" />
      <Separator layoutX="546.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fx:id="imageView" fitHeight="242.0" fitWidth="301.0" layoutX="615.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="597.0" layoutY="68.0" prefHeight="43.0" prefWidth="180.0" text="Payment">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <HBox layoutX="652.9619140625" layoutY="137.0" spacing="30.0">
         <children>
            <Label text="TO">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label text="Iran Civil Aviation Organization">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="653.0" layoutY="186.0" spacing="30.0">
         <children>
            <Label text="Amount">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Label>
            <Label fx:id="amountLBL" text="0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font></Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
