<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="521.0" prefWidth="1016.0" style="-fx-background-color: #37d587;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MoneyPayController">
   <children>
      <Group layoutX="106.0" layoutY="38.0">
         <children>
            <TextField fx:id="amountField" layoutX="65.0" onKeyPressed="#amountField" style="-fx-background-color: transparent; -fx-border-width: 0 0 3 0; -fx-border-color: grey;" />
            <Label layoutY="5.0" text="amount" />
         </children>
      </Group>
      <Group layoutX="28.0" layoutY="90.0">
         <children>
            <TextField fx:id="cardNumberField" layoutX="100.0" onKeyPressed="#cardNumberField" prefHeight="26.0" prefWidth="271.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 3 0; -fx-border-color: grey;" />
            <Label layoutY="5.0" text="Card Number" />
         </children>
      </Group>
      <Group layoutX="158.0" layoutY="153.0">
         <children>
            <TextField fx:id="dateField" layoutX="47.0" onKeyPressed="#dateField" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 3 0; -fx-border-color: grey;" />
            <Label layoutY="5.0" text="Date" />
            <Label layoutX="165.0" layoutY="7.0" text="EXP: 20.04" />
         </children>
      </Group>
      <Group layoutX="158.0" layoutY="207.0">
         <children>
            <Label layoutY="6.0" text="CVV2" />
            <PasswordField fx:id="cvv2Field" layoutX="51.0" onKeyPressed="#cvv2Field" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 3 0; -fx-border-color: grey;" />
         </children>
      </Group>
      <Group layoutX="158.0" layoutY="256.0">
         <children>
            <Label layoutX="-24.0" layoutY="5.0" text="Password" />
            <PasswordField fx:id="passField" layoutX="53.0" onKeyPressed="#passField" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 3 0; -fx-border-color: grey;" />
         </children>
      </Group>
      <Group layoutX="50.0" layoutY="315.0">
         <children>
            <TextField fx:id="emailField" layoutX="77.0" onKeyPressed="#emailField" prefHeight="26.0" prefWidth="271.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 3 0; -fx-border-color: grey;" />
            <Label layoutX="12.0" layoutY="5.0" prefHeight="16.0" prefWidth="47.0" text="Email" />
         </children>
      </Group>
      <CheckBox fx:id="rulesCheckBox" layoutX="213.0" layoutY="406.0" mnemonicParsing="false" text="rules" />
      <Button fx:id="payBTN" layoutX="190.0" layoutY="451.0" mnemonicParsing="false" onAction="#payBTN" onMouseEntered="#payBTNEnter" onMouseExited="#payBTNExit" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: green;" text="pay" />
      <Separator layoutX="523.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ProgressBar fx:id="progressBar" layoutX="90.0" layoutY="370.0" prefHeight="5.0" prefWidth="336.0" />
      <Label fx:id="amountLBL" layoutX="354.0" layoutY="45.0" prefHeight="16.0" prefWidth="154.0" />
      <ImageView fx:id="imageView" fitHeight="242.0" fitWidth="301.0" layoutX="616.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="cardNumberLBL" layoutX="388.0" layoutY="96.0" prefHeight="16.0" prefWidth="154.0" />
   </children>
</AnchorPane>
