<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="split" dividerPositions="0.1639871382636656" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="624.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PassengerController">
  <items>
      <HBox fillHeight="false" prefHeight="98.0" prefWidth="982.0" spacing="25.0" style="-fx-background-color: #005eff;">
         <children>
            <Button fx:id="ticketBTN" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ticketBTN" prefHeight="98.0" prefWidth="85.0" stylesheets="@../resource/menuBTN.css" />
            <Button fx:id="getMoneyBTN" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#getMoneyBTN" prefHeight="98.0" prefWidth="92.0" stylesheets="@../resource/menuBTN.css" />
            <Button fx:id="profileBTN" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#profileBTN" prefHeight="98.0" prefWidth="83.0" stylesheets="@../resource/menuBTN.css" />
            <Button fx:id="supportBTN" mnemonicParsing="false" onAction="#supportBTN" prefHeight="98.0" prefWidth="92.0" stylesheets="@../resource/menuBTN.css" />
            <Button fx:id="exitBTN" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#exitBTN" prefHeight="98.0" prefWidth="91.0" stylesheets="@../resource/exitBTN.css" />
            <AnchorPane prefHeight="98.0" prefWidth="381.0">
               <children>
                  <Separator layoutX="150.0" layoutY="4.0" orientation="VERTICAL" prefHeight="90.0" prefWidth="3.0" />
                  <Label fx:id="timeLBL" layoutX="323.0" layoutY="13.0" prefHeight="16.0" prefWidth="99.0" />
                  <Label fx:id="userNameLBL" layoutX="233.0" layoutY="51.0" prefHeight="16.0" prefWidth="176.0" />
                  <ImageView fx:id="personTwoView" fitHeight="67.0" fitWidth="76.0" layoutX="167.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children></HBox>
    <AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="1046.0">
         <children>
            <Label layoutX="440.0" layoutY="250.0" prefHeight="16.0" prefWidth="136.0" text="choose one of them" />
         </children></AnchorPane>
  </items>
</SplitPane>
