<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="521.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProfileConroller">
   <children>
      <ImageView fx:id="personImage" fitHeight="150.0" fitWidth="200.0" layoutX="789.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
      <TableView prefHeight="521.0" prefWidth="434.0">
        <columns>
          <TableColumn prefWidth="84.0" text="F_Number" />
          <TableColumn prefWidth="90.0" text="Date" />
            <TableColumn prefWidth="103.0" />
        </columns>
      </TableView>
      <TextField editable="false" layoutX="464.0" layoutY="47.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 3 0; -fx-border-color: grey;" />
      <TextField editable="false" layoutX="464.0" layoutY="181.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 3 0; -fx-border-color: grey;" />
      <TextField editable="false" layoutX="464.0" layoutY="113.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 3 0; -fx-border-color: grey;" />
      <TextField editable="false" layoutX="467.0" layoutY="261.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 3 0; -fx-border-color: grey;" />
      <TextField editable="false" layoutX="467.0" layoutY="343.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 3 0; -fx-border-color: grey;" />
   </children>
</AnchorPane>
